all things we writle in console.log()
console.log('Teaching the world how to code'.length) - print 30
console.log('hello'.toUpperCase()); // Prints 'HELLO'
console.log('Hey'.startsWith('H')); // Prints true
console.log('    Remove whitespace   '.trim()); // Prints without space
console.log(Math.random()); // Prints a random number between 0 and 1

Math.floor(Math.random() * 50); - Math.floor()берет десятичное число и округляет до ближайшего целого числа.

console.log(Math.floor(Math.random() * 50)); // Prints a random whole number between 0 and 50

console.log(Math.ceil(43.8)); // prints the smallest integer greater than or equal to x.
console.log(Number.isInteger(2017)); // проверяет целое ли число
///////////////////////////////////////////////////////////////////////////

var favoriteFood = 'pizza'; - переменная (хз пока, видимо ее нельзя редачиить)

let meal = 'Enchiladas'; - эту переменную можно редачить
console.log(meal); // Output: Enchiladas
meal = 'Burrito';
console.log(meal); // Output: Burrito

const myName = 'Gilberto'; - константа, тут нечего сказать. Значение обязательно!
console.log(myName); // Output: Gilberto

let a = 10;
a++;
console.log(a); // Output: 11
let b = 20;
b--;
console.log(b); // Output: 19

let favoriteAnimal = 'cat';
console.log('My favorite animal: ' + favoriteAnimal);

let myName = 'Boris';
let myCity = 'Kazan';
console.log(`My name is ${myName}. My favorite city is ${myCity}`);

const unknown1 = 'foo';
console.log(typeof unknown1); // Output: string

///////////////////////////////////////////////////////////////////////////////////////
const Kelvin = 0; //line
const celsius = Kelvin - 273; // line2

let fahrenheit = celsius * (9/5) + 32; //line3
fahrenheit = Math.floor(fahrenheit); // line4

console.log(`The temperature is ${fahrenheit} degrees Fahrenheit.`);
////////////////////////////////////////////////////////////////////////////////////////

let sale = true;
sale = false;
if(sale) {
  console.log('Time to buy!');
} else {
  console.log('Time to wait for a sale.')
}


let hungerLevel = 7;
if (hungerLevel > 7){
  console.log('Time to eat!');
} else {
  console.log('We can eat later!');
}

&& - means AND
if (stopLight === 'green' && pedestrians === 0) { 
  console.log('Go!');
} else {
  console.log('Stop');
}

|| - means OR
if (day === 'Saturday' || day === 'Sunday') {
  console.log('Enjoy the weekend!');
} else {
  console.log('Do some work.');
}

! - means NOT
let excited = true;
console.log(!excited); // Prints false
 
let sleepy = false;
console.log(!sleepy); // Prints true

///////////////////////
let numberOfApples = 0;
if (numberOfApples){
   console.log('Let us eat apples!');
} else {
   console.log('No apples left!');
}
 
// Prints 'No apples left!'
когда переменная = false
1) 0
2) Пустые строки вроде ""или''
3) null которые представляют, когда нет никакой ценности
4) undefined которые представляют, когда объявленной переменной не хватает значения
5) NaN, или не число
///////////////////////

let tool = 'marker';

let writingUtensil = tool || 'pen';
if (tool) {
  writingUtensil = tool;
} else {
  writingUtensil = 'pen';
}

console.log(`The ${writingUtensil} is mightier than the sword.`);
/////////////////////////

This construction might be uesd like if/else
условие, ?, исходы при тру и фолс

1)let isLocked = false;
isLocked ? console.log('You will need a key to open the door.') : console.log('You will not need a key to open the door.');

2)let isCorrect = true;
isCorrect ? console.log('Correct!') : console.log('Incorrect!');

3)let favoritePhrase = 'Love That!';
favoritePhrase === 'Love That!' ? console.log('I love that!') : console.log("I don't love that!");
///////////////////////////

elif construction

let season = 'summer';

if (season === 'spring') {
  console.log('It\'s spring! The trees are budding!');
} else if (season === 'winter') {
  console.log('It\'s winter! Everything is covered in snow.');
} else if (season === 'fall') {
  console.log('It\'s fall! Leaves are falling!');
} else if (season === 'summer') {
  console.log('It\'s sunny and warm because it\'s summer!');
} else {
  console.log('Invalid season.');
}
////////////////////////////

SWITCH:

let groceryItem = 'papaya';
 
switch (groceryItem) {
  case 'tomato':
    console.log('Tomatoes are $0.49');
    break;
  case 'lime':
    console.log('Limes are $1.49');
    break;
  case 'papaya':
    console.log('Papayas are $1.29');
    break;
  default: - important! (if we cant find current item, this line use a default value)
    console.log('Invalid item');
    break;
}
//////////////////////////////////
let userName = '';

userName ? console.log(`Hello, ${userName}!`) : console.log('Hello');

const userQuestion = 'Will I become a werewolf tonight?';
console.log(`User asked: ${userQuestion}`);

const randomNumber = Math.floor(Math.random() * 8);
let eightBall = '';
switch (randomNumber){
  case 0:
    eightBall = 'It is certain';
    break;
  case 1:
    eightBall = 'It is decidedly so';
    break;
  case 2:
    eightBall = 'Reply hazy try again';
    break;
  case 3:
    eightBall = 'Cannot predict now';
    break;
  case 4:
    eightBall = 'Do not count on it';
    break;
  case 5:
    eightBall = 'My sources say no';
    break;
  case 6:
    eightBall = 'Outlook not so good';
    break;
  case 7:
    eightBall = 'Signs point to yes';
    break;
}
console.log(eightBall)
//////////////////////////////////////////

FUNCTIONS:

function sayThanks(){ 
  console.log('Thank you for your purchase! We appreciate your business.'); - the body
}
sayThanks(); - to print result of our function
//////////
function sayThanks(name) {
  console.log('Thank you for your purchase '+ name + '! We appreciate your business.');
}

sayThanks('Cole');
/////////
function greeting (name = 'stranger') {
  console.log(`Hello, ${name}!`)
}
 
greeting('Nick') // Output: Hello, Nick!
greeting() // Output: Hello, stranger!
/////////
function monitorCount(rows, columns){
  return rows*columns;
}
const numOfMonitors = monitorCount(5,4);
console.log(numOfMonitors)
////////
function monitorCount(rows, columns) {
  return rows * columns;
}
function costOfMonitors(rows, columns){
  return monitorCount(rows, columns) * 200;
}
const totalCost = costOfMonitors(5,4);
console.log(totalCost);
////////
const plantNeedsWater = function(day){
  if (day === 'Wednesday'){
    return true;
  } else {
    return false;
  }
};

console.log(plantNeedsWater('Tuesday')); // output false
////////
const plantNeedsWater = (day) => { // if we dont want to write word function, we can use => after arguments.
  if (day === 'Wednesday') {
    return true;
  } else {
    return false;
  }
}; // same function like previos
////////
this one like 2 previos:

const plantNeedsWater = day => day === 'Wednesday' ? true : false;
////////
if we have function like this, we can use 2) view
1)
const squareNum = (num) => {
  return num * num;
};
2)
const squareNum = num => num * num;

But if we have 0 or 2 and more, we have to use (argument1...)
////////
